age = 68

# access: bool = age >= 18 and age <= 60
if age >= 18 and age <= 60:
    # Если условие верное (возраст 18 или больше), сработает этот блок
    print("Вход разрешен. Вы совершеннолетний.")
else:
    # Если условие неверное, сработает этот блок
    print("Вход запрещен.")


weather = "солнце"

result = "Идем гулять!" if weather == "солнце" else "Берем зонт и надеваем сапоги."

print(result)
