import re

# text = "Привет, мир!"

# # ЗАДАЧА: Найти границу слова (символ \b в регулярках)

# # Без r'' (Обычная строка)
# # Нам нужно написать \\b, чтобы Питон сделал из этого \b, и только потом re это поймет.
# # Если написать просто "\b", Питон превратит это в символ Backspace (удаление символа), и регулярка сломается.
# # pattern_bad = "\\bмир\\b"

# # С использованием r'' (Сырая строка)
# # Мы просто пишем регулярку так, как она есть в справочнике. Питон ничего не трогает.
# pattern_good = r"\bмир\b"

# res = re.search(pattern_good, text)  # Сработает идеально
# print(res.span())
# =========================================

# text = "881234 aksdfk"

# # # Ищем последовательность из 4 цифр
# pattern = r"\d{4}"

# # # 1. Используем re.match()
# match_result = re.match(pattern, text)
# print("Результат match():", match_result)
# # Выведет: None (потому что строка начинается с буквы 'М', а не с цифры)


# # =========================================

# # 2. Используем re.search()
# search_result = re.search(pattern, text)
# print("Результат search():", search_result)
# # Выведет: <re.Match object; span=(13, 17), match='1234'>

# # Чтобы получить саму найденную строку, используем метод .group()
# if search_result:
#     print("Найденный пин-код:", search_result.group())  # Выведет: 1234


# # =========================================

# text = "Яблоки стоят 150 рублей, бананы 200, а хлеб 50."

# # # Ищем любые числа (одна или более цифр подряд)
# pattern = r"\d+"

# # # findall пройдется по всему тексту и соберет все числа
# prices = re.findall(pattern, text)

# print("Все найденные цены:", prices)
# # Выведет: ['150', '200', '50']


# # ==============================================

text = "Свяжитесь со мной по email: alex.dev@gmail.com"

# # Круглые скобки создают "группы" захвата:
# # 1 группа: (\w[\w\.]+) - имя ящика (буквы, цифры и точки)
# # 2 группа: ([a-zA-Z]+\.[a-zA-Z]+) - домен
pattern = r"(\w[\w\.]+)@([a-zA-Z]+\.[a-zA-Z]+)"

result = re.search(pattern, text)

if result:
    print("Весь найденный email:", result.group(0))  # group(0) - всё совпадение целиком
    print("Только имя ящика (группа 1):", result.group(1))  # alex.dev
    print("Только домен (группа 2):", result.group(2))  # gmail.com


# # =================================================

# # Проверяем, является ли строка корректным hex-цветом
# pattern = r"#[0-9a-fA-F]{6}"

# color1 = "#ff0055"
# color2 = "Мой любимый цвет #ff0055"

# # Подойдет, так как строка состоит ТОЛЬКО из цвета
# if re.fullmatch(pattern, color1):
#     print(f"{color1} - Это валидный цвет!")

# # НЕ подойдет, так как в строке есть лишний текст (search бы тут сработал, а fullmatch - нет)
# if re.fullmatch(pattern, color2):
#     print(f"{color2} - Это валидный цвет!")
# else:
#     print(f"{color2} - Это НЕ валидный цвет (строка содержит лишнее)!")


# # ====================================================
